body {
    font-family: 'Roboto';
    background-color: #fef2f2;
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: clamp(250px, 15%, 1000px) clamp(1000px 85%, 2000px);
    grid-template-rows: 25% 75%;
}

.header {
    height: 200px;
    display: grid;
    grid-template-rows: 100px 100px;
    background-color: white;
    box-shadow: 0px 2px 4px gray;
    grid-column: 2 / 2;
}

.top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom img, .header .top img {
    border-radius: 100px;
}

.header .top img {
    height: 50px;
    width: auto;
    cursor: pointer;
    margin: 8px 50px 8px 8px;
}

#notifications {
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    margin: 8px;
}

#notifications i {
    font-size: 24px;
}

.top label {
    margin: 8px;
    margin-left: 48px;
}

input {
    border: 0px solid black;
    border-radius: 50px;
    background-color: rgb(235, 235, 235);
    height: 25px;
    flex: 1;
    margin-right: 600px;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.bottom .firsthalf {
    display: flex;
    justify-content: left;
    align-items: center;
}

.bottom .secondhalf {
    display: flex;
    align-items: center;
}

.bottom .secondhalf button {
    color: white;
    background-color: #d41919;
    border: 0px;
    border-radius: 24px;
    padding: 8px 24px 8px 24px;
    margin: 8px;
    cursor: pointer;
}

.bottom div {
    margin: 8px;
}

.bottom img {
    height: 70px;
    width: auto;
}

.sidebar {
    color: white;
    background-color: #d41919;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1/3;
}

.logo-dashboard {
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 12px;
    gap: 12px;
}

.logo-dashboard i {
    font-size: 48px;
}

li {
    list-style-type: none;
    height: 30px;
}

.list-1 ul, .list-2 ul {
    margin: 40px 0 0 20px;
    padding: 0;

}

.list-1 ul li, .list-2 ul li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.main-content {
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.projects > .title {
    margin-left: 8px;
    text-align: left;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
}

.container-card {
    height: 400px;
    display: flex;
    justify-content: space-around;
}

.container-card .card {
    margin: 8px;
    background-color: white;
    box-shadow: 0px 2px 4px gray;
}

.container-card .card .title {
    font-size: 16px;
    font-weight: 400;
}

.announcements {
    border: 2px solid orange;
}

.trending {
    border: 3px solid green;
}

.card img {
    margin: 12px;
    height: 300px;
    box-shadow: 0px 2px 4px gray;
}